sitemap zuhause label="Zuhause" {

    Frame label="OG" icon="firstfloor" {
        Group item=OG_Levio
        Group item=OG_Schlafzimmer
        Group item=OG_Badezimmer
    }

    Frame label="EG" icon="groundfloor" {
        Group item=EG_Kueche
        Group item=EG_Essen {
            Switch item=EZ_Store_Links label="Links" mappings=[DOWN="Runter", TILT_DOWN="K. Runter", TILT_UP="K. Hoch", UP="Hoch"]
            Switch item=EZ_Store_Mitte label="Mitte" mappings=[DOWN="Runter", TILT_DOWN="K. Runter", TILT_UP="K. Hoch", UP="Hoch"]
            Switch item=EZ_Store_Rechts label="Rechts" mappings=[DOWN="Runter", TILT_DOWN="K. Runter", TILT_UP="K. Hoch", UP="Hoch"]
            Switch item=EZ_Store_Group label="Alle" mappings=[DOWN="Runter", UP="Hoch"]
        }
        Group item=EG_Wohnzimmer
        Group item=EG_Garten  
    }

    Frame label="UG" icon="cellar" {
        Group item=UG_Weinkeller  
        Group item=UG_Heizung  
    }    

    Frame label="Administration" icon="settings" {
        Group item=ADM_Sonoff
        Group item=ADM_Shelly
    }    
}
