Group    ADM_Hue                          "Hue"      <settings>         (Home, ADM)

Switch   HueOfficeSwitch             "Hue Play Büro"            (ADM_Hue)  {channel="hue:group:0017886e3ea8:2:switch"}
Switch   HueColorFloor1Switch             "On/Off"            (ADM_Hue)  {channel="hue:0210:0017886e3ea8:4:color"}
Color    HueColorFloor1Color              "Color"             (ADM_Hue)  {channel="hue:group:0017886e3ea8:2:color"}
Dimmer   HueColorFloor1ColorTemperature   "Color temperature" (ADM_Hue)  {channel="hue:group:0017886e3ea8:2:color_temperature"}
String   HueColorFloor1Alert              "Alert"             (ADM_Hue)  {channel="hue:0210:0017886e3ea8:4:alert"}
Switch   HueColorFloor1Effect             "Color loop"        (ADM_Hue)  {channel="hue:0210:0017886e3ea8:4:effect"}


String WZ_Hue_Scene "Szene Wohnzimmer" (ADM_Hue) {channel="hue:group:0017886e3ea8:1:scene"}
String BR_Hue_Scene "Szene Büro" (ADM_Hue) {channel="hue:group:0017886e3ea8:2:scene"}