Thing mqtt:topic:mosquitto:waterleak_heizung  "MQTT Thing: Waterleak Heizung" (mqtt:broker:mosquitto) @ "Heizung"
{
    Channels:
        Type contact : WaterleakAlarmHeizung "Alarm" [ stateTopic="zigbee2mqtt/waterleak_waschkueche", transformationPattern="JS:getZigbeeLeak2Contact.js"]
        Type number  : WaterleakVoltageHeizung "Voltage" [ stateTopic="zigbee2mqtt/waterleak_waschkueche", transformationPattern="JSONPATH:$.voltage"]
        Type number  : WaterleakBatteryHeizung "Battery" [ stateTopic="zigbee2mqtt/waterleak_waschkueche", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:door_garderobe  "MQTT Thing: Türsensor Garderobe" (mqtt:broker:mosquitto) @ "Garderobe"
{
    Channels:
        Type contact : DoorContactGarderobe "Contact" [ stateTopic="zigbee2mqtt/door_garderobe", transformationPattern="JS:getZigbeeContact2Contact.js"]
        Type number  : DoorLinkQualityGarderobe "Link Quality" [ stateTopic="zigbee2mqtt/door_garderobe", transformationPattern="JSONPATH:$.linkquality"]
        Type number  : DoorBatteryGarderobe "Battery" [ stateTopic="zigbee2mqtt/door_garderobe", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:window_wc_eg  "MQTT Thing: Fenstersensor WC" (mqtt:broker:mosquitto) @ "WC"
{
    Channels:
        Type contact : WindowContactToilet "Contact" [ stateTopic="zigbee2mqtt/aqara_wc_eg", transformationPattern="JS:getZigbeeContact2Contact.js"]
        Type number  : WindowLinkQualityToilet "Link Quality" [ stateTopic="zigbee2mqtt/aqara_wc_eg", transformationPattern="JSONPATH:$.linkquality"]
        Type number  : WindowBatteryToilet "Battery" [ stateTopic="zigbee2mqtt/aqara_wc_eg", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:aqara_jara "MQTT Thing: Temperatursensor Jara" (mqtt:broker:mosquitto) @ "Jara"
{
    Channels:
        Type number : AqaraTemperatureJara "Temperature" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.temperature"]
        Type number : AqaraHumidityJara "Humidity" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.humidity"]
        Type number : AqaraPressureJara "Pressure" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.pressure"]
        Type number : AqaraBatteryJara "Battery" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:aqara_levio "MQTT Thing: Temperatursensor Levio" (mqtt:broker:mosquitto) @ "Levio"
{
    Channels:
        Type number : AqaraTemperatureLevio "Temperature" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.temperature"]
        Type number : AqaraHumidityLevio "Humidity" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.humidity"]
        Type number : AqaraPressureLevio "Pressure" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.pressure"]
        Type number : AqaraBatteryLevio "Battery" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:aqara_opple "MQTT Thing: 6-Button Switch" (mqtt:broker:mosquitto) @ "Küche"
{
    Channels:
        Type number : AqaraOppleLink "Link Quality" [ stateTopic="zigbee2mqtt/aqara_opple", transformationPattern="JSONPATH:$.linkquality"]
        Type string : AqaraOppleBattery "Battery" [ stateTopic="zigbee2mqtt/aqara_opple", transformationPattern="JSONPATH:$.battery"]
        Type string : AqaraOppleAction "Action" [ stateTopic="zigbee2mqtt/aqara_opple", transformationPattern="JSONPATH:$.action"]
}

Thing mqtt:topic:mosquitto:aqara_opple_levio "MQTT Thing: 4-Button Switch" (mqtt:broker:mosquitto) @ "Levio"
{
    Channels:
        Type number : AqaraOppleLevioLink "Link Quality" [ stateTopic="zigbee2mqtt/aqara_opple_4b", transformationPattern="JSONPATH:$.linkquality"]
        Type string : AqaraOppleLevioBattery "Battery" [ stateTopic="zigbee2mqtt/aqara_opple_4b", transformationPattern="JSONPATH:$.battery"]
        Type string : AqaraOppleLevioAction "Action" [ stateTopic="zigbee2mqtt/aqara_opple_4b", transformationPattern="JSONPATH:$.action"]
}

Thing mqtt:topic:mosquitto:aqara_schlafzimmer "MQTT Thing: Temperatursensor Schlafzimmer" (mqtt:broker:mosquitto) @ "Schlafzimmer"
{
    Channels:
        Type number : AqaraTemperatureSchlafzimmer "Temperature" [ stateTopic="zigbee2mqtt/aqara_schlafzimmer", transformationPattern="JSONPATH:$.temperature"]
        Type number : AqaraHumiditySchlafzimmer "Humidity" [ stateTopic="zigbee2mqtt/aqara_schlafzimmer", transformationPattern="JSONPATH:$.humidity"]
        Type number : AqaraPressureSchlafzimmer "Pressure" [ stateTopic="zigbee2mqtt/aqara_schlafzimmer", transformationPattern="JSONPATH:$.pressure"]
        Type number : AqaraBatterySchlafzimmer "Battery" [ stateTopic="zigbee2mqtt/aqara_schlafzimmer", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:aqara_badezimmer "MQTT Thing: Temperatursensor Badezimmer" (mqtt:broker:mosquitto) @ "Badezimmer"
{
    Channels:
        Type number : AqaraTemperatureBadezimmer "Temperature" [ stateTopic="zigbee2mqtt/aqara_badezimmer", transformationPattern="JSONPATH:$.temperature"]
        Type number : AqaraHumidityBadezimmer "Humidity" [ stateTopic="zigbee2mqtt/aqara_badezimmer", transformationPattern="JSONPATH:$.humidity"]
        Type number : AqaraPressureBadezimmer "Pressure" [ stateTopic="zigbee2mqtt/aqara_badezimmer", transformationPattern="JSONPATH:$.pressure"]
        Type number : AqaraBatteryBadezimmer "Battery" [ stateTopic="zigbee2mqtt/aqara_badezimmer", transformationPattern="JSONPATH:$.battery"]
}