Thing mqtt:topic:mosquitto:waterleak_heizung  "MQTT Thing: Waterleak Heizung" (mqtt:broker:mosquitto) @ "Heizung"
{
    Channels:
        Type contact : WaterleakAlarmHeizung "Alarm" [ stateTopic="zigbee2mqtt/waterleak_waschkueche", transformationPattern="JS:getZigbeeLeak2Contact.js"]
        Type number  : WaterleakVoltageHeizung "Voltage" [ stateTopic="zigbee2mqtt/waterleak_waschkueche", transformationPattern="JSONPATH:$.voltage"]
        Type number  : WaterleakBatteryHeizung "Battery" [ stateTopic="zigbee2mqtt/waterleak_waschkueche", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:door_garderobe  "MQTT Thing: Türsensor Garderobe" (mqtt:broker:mosquitto) @ "Garderobe"
{
    Channels:
        Type contact : DoorContactGarderobe "Contact" [ stateTopic="zigbee2mqtt/door_garderobe", transformationPattern="JS:getZigbeeContact2Contact.js"]
        Type number  : DoorLinkQualityGarderobe "Link Quality" [ stateTopic="zigbee2mqtt/door_garderobe", transformationPattern="JSONPATH:$.linkquality"]
}

Thing mqtt:topic:mosquitto:window_wc_eg  "MQTT Thing: Fenstersensor WC" (mqtt:broker:mosquitto) @ "WC"
{
    Channels:
        Type contact : WindowContactToilet "Contact" [ stateTopic="zigbee2mqtt/aqara_wc_eg", transformationPattern="JS:getZigbeeContact2Contact.js"]
        Type number  : WindowLinkQualityToilet "Link Quality" [ stateTopic="zigbee2mqtt/aqara_wc_eg", transformationPattern="JSONPATH:$.linkquality"]
}

Thing mqtt:topic:mosquitto:aqara_jara "MQTT Thing: Temperatursensor Jara" (mqtt:broker:mosquitto) @ "Jara"
{
    Channels:
        Type number : AqaraTemperatureJara "Temperature" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.temperature"]
        Type number : AqaraHumidityJara "Humidity" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.humidity"]
        Type number : AqaraPressureJara "Pressure" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.pressure"]
        Type number : AqaraBatteryJara "Battery" [ stateTopic="zigbee2mqtt/aqara_jara", transformationPattern="JSONPATH:$.battery"]
}

Thing mqtt:topic:mosquitto:aqara_levio "MQTT Thing: Temperatursensor Levio" (mqtt:broker:mosquitto) @ "Levio"
{
    Channels:
        Type number : AqaraTemperatureLevio "Temperature" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.temperature"]
        Type number : AqaraHumidityLevio "Humidity" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.humidity"]
        Type number : AqaraPressureLevio "Pressure" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.pressure"]
        Type number : AqaraBatteryLevio "Battery" [ stateTopic="zigbee2mqtt/aqara_levio", transformationPattern="JSONPATH:$.battery"]
}